<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>

</head>
<style>
    body {
        margin: 0px auto;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .side{
        display: flex;
        height: 100vh;
        width: 30vw;
        background-color: rgb(8, 34, 65);
        align-items: center;
        flex-direction: column;
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-image: url(LOVV_CTR.PNG);
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
    }
   
    .bne{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ws{
display: flex;
justify-content: center;
align-items: center;
height: 20vh;
width: 40vw;

    }
    .B{
        display:flex;
   
        margin-top: 8vh;
        margin-left: 10vw;
    }

    .E{
        display: flex;
      margin-bottom: 20vh;
   
      padding-right: 5vw;
      margin-left: 10vw;
    }

    .N{
        display: flex;
     margin-left: 20vw;
     margin-bottom: 40vh;
    }

    .W{
        display: flex;
        margin-left:60vw;
    }

    .S{
        display: flex;
        margin-right: 70vw;
   
    }

    .CTR{
        margin-bottom: 40vh;
        padding-left:4vw;
        margin-left:10vw;
    }

    

    a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: x-large;
        font-weight: 1000;

    } 

  

    h1{
        color: rgb(255, 255, 255);
        font-size: 5vh;
        display: flex;
        flex-direction: column;
    }
    h2{
        color: rgb(22, 255, 255);
        font-size: xx-large;
        margin-bottom: 10vh;
    }

    article{
        display: flex;
        color: aliceblue;
        height: 40vh;
        width: 20vw;
        /* border: 1px solid rgb(255, 255, 255);; */
    }

    p{
        color: aliceblue;
        font-size: larger;
        padding: 1vw;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    hr{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width:40vw;
        height: 2px;
        border: none;
        background-color: aqua;
       
        }

        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1vh;
            width: 40vw;
        }

        img{
            height: 10vh;
        }

</style>
<body>

    <div class="container">
         
      <div class="bne">
            <a class="B" href="B.html">LOVV_B_CTR</a>
            <a class="N" href="N.html">LOVV_N_CTR</a>
            <a class="E" href="E.html">LOVV_E_CTR</a>
      </div>
       
          <div class="ws">
            <a class="W" href="W.html">LOVV_W_CTR</a>
             <a class="CTR" href="Full.html">LOVV_CTR</a>
            <a class="S" href="S.html">LOVV_S_CTR</a>
           
          </div> 
        

    </div>
     <div class="side">
<img src="radaricon.png" alt="">
        <h1>ACC  Game</h1>
        
         
        <hr>
        <article>
            <p>Neu! <br>20+ Airlines,<br/><br/>Was ist deine Aufgabe?<br/>Du musst die Flieger in deinem Sector auf die EXIT höhe bringen ohne das die Flieger zusammenfliegen<br/><br/>Steuerung: <br/><br/>Pfeil nach Oben: Höhe erhöhen(1000er)<br/><br/>Pfeil nach Unten: Höhe verringern(1000er)<br/><br/>Pfeil nach Rechts: Speed erhöhen<br/><br/>Pfeil nach Links: Speed verringern</p>
        </article>
        <article>
            <p>Tipps:<br/><br/> 
            
            Passe das Exit Level früh an.<br/><br/>
            Achte auf die Höhen. <br/><br/>
            Achte auf die Geschwindigkeiten.<br/><br/>
            Achte auf die Kurse.<br/><br/>
            </p>
        </article>


        <footer>
            <h2>v1.1 Alpha</h2>
        </footer>

     </div>
</body>
</html>